# beiyuan-desklamp

./: pom.xml
common-modules/: pom.xml
common-modules/cache/: pom.xml
common-modules/cache/src/test/java/com/beiyuan/: AppTest.java
common-modules/common-api/: pom.xml
common-modules/database/: pom.xml
common-modules/desklamp-base/: pom.xml
common-modules/rabbitmq/: pom.xml
common-modules/rabbitmq/src/main/java/com/beiyuan/rabbitmq/: MqMsgDemo.java  MqSenderDemo.java
common-modules/roketmq/: pom.xml
common-modules/roketmq/src/main/java/com/beiyuan/roketmq/: Consumer.java  Producer.java  TransactionCheckListenerImpl.java  TransactionExecutorImpl.java  TransactionProducer.java  package-info.java
common-modules/rpc-dubbo/: pom.xml
common-modules/rpc-dubbo/src/main/java/com/beiyuan/: App.java
credit/: pom.xml
credit/credit-api/: pom.xml
credit/credit-api/src/main/java/com/beiyuan/: App.java
credit/credit-core/: pom.xml
credit/credit-core/src/main/java/com/beiyuan/: App.java
credit/credit-core/src/main/resources/: generatorConfigMyBatis3.xml
credit/credit-core/src/test/java/com/beiyuan/: AppTest.java
credit/credit-core/src/test/java/com/beiyuan/mythread/: CallAbleDemo.java  RunThreadDemo.java  Test.java
credit/credit-entity/: pom.xml
credit/credit-web/: pom.xml
credit/credit-web/src/main/java/com/beiyuan/credit/controller/: HelloController.java
credit/credit-web/src/main/resources/: logback.xml
credit/credit-web/src/main/resources/context/: applicationContext.xml
credit/credit-web/src/main/resources/dev/: application.properties
credit/credit-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
credit/sql/: hive_scrm.sql
desklamp-admin/: pom.xml
desklamp-admin/src/main/java/com/beiyuan/admin/aop/: RpcServiceAspect.java
desklamp-admin/src/main/java/com/beiyuan/admin/commom/: AdminRedisConstants.java  BaseController.java  ExceptionHandler.java  HttpCodeConstant.java  LoginInterceptor.java  RequestContextHolder.java  SystemUserUtils.java
desklamp-admin/src/main/java/com/beiyuan/admin/config/: AdminConfiguration.java
desklamp-admin/src/main/java/com/beiyuan/admin/controller/: LoginController.java  UploadController.java
desklamp-admin/src/main/resources/: hive_scrm.sql  logback.xml
desklamp-admin/src/main/resources/context/: applicationContext-shiro.xml  applicationContext.xml
desklamp-admin/src/main/resources/dev/: application.properties
desklamp-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml
desklamp-admin/src/main/webapp/WEB-INF/tld/: sys-permission.tld
desklamp-admin/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
desklamp-admin/src/main/webapp/WEB-INF/view/credit/carouseFigure/: carousel_figure_add.jsp
desklamp-admin/src/main/webapp/WEB-INF/view/credit/goods/: goods_add.jsp  goods_approveUp.jsp  goods_check.jsp  goods_detailImg_add.jsp  goods_detail_list.jsp  goods_edit.jsp  goods_list.jsp  goods_message_add.jsp  goods_stock.jsp  goods_vircard_add.jsp  goods_vircard_list.jsp
desklamp-admin/src/main/webapp/WEB-INF/view/credit/operation/: operation_add.jsp  operation_list.jsp
desklamp-admin/src/main/webapp/WEB-INF/view/credit/order/: express_address.jsp  integral_order_list.jsp  order_express.jsp  order_list.jsp  order_refund.jsp
desklamp-admin/src/main/webapp/WEB-INF/view/schedule/: schedule_list.jsp
desklamp-admin/src/main/webapp/assets/css/: index.css  myStyle.css  style.css
desklamp-admin/src/main/webapp/upload/: excel_temp.xlsx
desklamp-swagger/: pom.xml
desklamp-swagger/src/main/java/com/beiyuan/tv/swagger/common/: BaseController.java  RespMessage.java
desklamp-swagger/src/main/java/com/beiyuan/tv/swagger/config/: SwaggerConfiguration.java
desklamp-swagger/src/main/java/com/beiyuan/tv/swagger/controller/: ApiUserController.java
desklamp-swagger/src/main/java/com/beiyuan/tv/swagger/controller/scrm/: ApiCrossBorderController.java  ApiGoodsController.java  ApiIndexOperationController.java  ApiMemberSharonController.java  ApiNavigationBarController.java  ApiScrmController.java  ApiUserCenterController.java  UserInvoiceController.java
desklamp-swagger/src/main/java/com/beiyuan/tv/swagger/util/: ConstantsUtil.java  CurrentUtils.java  Global.java  HttpApiConstant.java  RequestUtils.java
desklamp-swagger/src/main/java/com/hiveview/tv/swagger/common/: SpringContextHolder.java
desklamp-swagger/src/main/java/com/hiveview/tv/swagger/controller/scrm/: ApiOrderController.java
desklamp-swagger/src/main/java/com/hiveview/tv/swagger/util/constant/: HeaderParam.java
desklamp-swagger/src/main/resources/dev/: application.properties
desklamp-swagger/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
desklamp-tvapi/: pom.xml
desklamp-tvapi/src/main/resources/: logback.xml
desklamp-tvapi/src/main/resources/context/: applicationContext.xml
desklamp-tvapi/src/main/resources/dev/: application.properties
desklamp-tvapi/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
desklamp-tvapi/src/main/webapp/WEB-INF/view/: login.jsp
pms/: pom.xml
pms/pms-api/: pom.xml
pms/pms-core/: pom.xml
pms/pms-core/src/main/resources/: generatorConfigMyBatis3.xml
pms/pms-entity/: pom.xml
pms/pms-web/: pom.xml
pms/pms-web/src/main/resources/: logback.xml
pms/pms-web/src/main/resources/context/: applicationContext.xml  mybatis-config.xml
pms/pms-web/src/main/resources/dev/: application.properties
pms/pms-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml
pms/sql_myisam/: sub_system.sql  sys_resource.sql  sys_role.sql  sys_role_resource.sql  sys_user.sql  sys_user_role.sql
schedule/: pom.xml
schedule/schedule-api/: pom.xml
schedule/schedule-core/: pom.xml
schedule/schedule-entity/: pom.xml
schedule/schedule-web/: pom.xml
schedule/schedule-web/src/main/resources/: logback.xml
schedule/schedule-web/src/main/resources/context/: applicationContext.xml  mybatis-config.xml
schedule/schedule-web/src/main/resources/dev/: application.properties
schedule/schedule-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml
schedule/sql/: schedule_db.sql
(+344 files in other folders)
