#####----------------------------dev-----------------------------#####################
###db config
##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://115.47.153\
#  .98:3306/schedule_db_test?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior\
#  =convertToNull&characterEncoding=UTF-8
#jdbc.slave.url=jdbc:mysql://115.47.153\
#  .98:3306/schedule_db_test?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior\
#  =convertToNull&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=hiveview


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://60.206.137\
  .209:3307/schedule_db?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior\
  =convertToNull&characterEncoding=UTF-8
jdbc.slave.url=jdbc:mysql://60.206.137.209:3307/schedule_db?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior\
  =convertToNull&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=hadoop

druid.initialSize=5
druid.minIdle=5
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

### mybatis config
mybatis.mapper.resource=classpath:com/beiyuan/schedule/dao/mapper/*Mapper.xml

##redis config
redis.pool.host=119.29.9.250
redis.pool.port=6379
redis.pool.password=hadoop
redis.pool.timeout=5000
redis.pool.minIdle=8
redis.pool.maxIdle=20
redis.pool.maxTotal=600
redis.maxWaitMillis=5000


#################################################
# zookeeper
#################################################
dubbo.application.name=schedule-app
dubbo.scan.packages=com.beiyuan.schedule.api
dubbo.registry.port=21030
dubbo.registry.address=192.168.175.131:2181,192.168.175.132:2181,192.168.175.133:2181
dubbo.registry.address.client=192.168.175.131:2181,192.168.175.132:2181,192.168.175.133:2181
dubbo.provider.delay=0
dubbo.provider.timeout=60000
dubbo.provider.retries=3
dubbo.consumer.check=false
dubbo.consumer.timeout=60000


#logback config start
application.name=schedule-app
logstash.host=172.16.4.22:9250
log.path=d:/logs/schedule
#logback config end

## rabbitmq config
rabbitmq.hostname=115.47.148.237
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.consumers=5
rabbitmq.maxConsumers=20
rabbitmq.publisherConfirms=true


