

##################-------------------------------------dev-----------------------------
##redis config
redis.pool.host=119.29.9.250
redis.pool.port=6379
redis.pool.password=hadoop
redis.pool.timeout=5000
redis.pool.minIdle=8
redis.pool.maxIdle=20
redis.pool.maxTotal=600
redis.maxWaitMillis=5000 


#################################################
# zookeeper
#################################################
dubbo.application.name=scrm-admin-app
dubbo.scan.packages=com.beiyuan.admin.rpc
dubbo.registry.port=21020
dubbo.registry.address=192.168.175.131:2181,192.168.175.132:2181,192.168.175.133:2181
dubbo.registry.address.client=192.168.175.131:2181,192.168.175.132:2181,192.168.175.133:2181
dubbo.provider.delay=0
dubbo.provider.timeout=60000
dubbo.provider.retries=3
dubbo.consumer.check=false
dubbo.consumer.timeout=60000

#logback config start
application.name=scrm-admin
logstash.host=172.16.4.22:9250
log.path=d:/logs/scrm-admin
#logback config end

#################################################
# shiro
#################################################
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000
user.multiAccountLogin=false
redis.keyPrefix=beiyuan:admin:shiro

## rabbitmq config
rabbitmq.hostname=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.consumers=5
rabbitmq.maxConsumers=20
rabbitmq.publisherConfirms=true

## fastdfs config
tracker_server = 60.206.137.209:22122
tracker_http_server = http://60.206.137.209/


CACHE_COMMON_PREFIX=BEIYUAN:
#\u63a8\u8350\u6570\u636e\u7f13\u5b58
CACHE_RECOMMEND=RECOMMEND
#\u7248\u672c
CACHE_VERSIONCONTROL=VERSIONCONTROL

